/* eslint-disable */
const USER_CONFIG = {
  /**
   * 公众号配置
   */

  // 公众号APP_ID
  // 建议不要填这里，请使用文档中github secret的方法进行保密配置，保护您的隐私安全。
  // 如果你非要填这里也行。脚本也能运行
  APP_ID: 'wxc61694ceef231295',

  // 公众号APP_SECRET
  // 建议不要填这里，请使用文档中github secret的方法进行保密配置，保护您的隐私安全。
  // 如果你非要填这里也行。脚本也能运行
  APP_SECRET: 'e25364dfd5431ca192ac908b09ffcc7f',

  // 是否给文字设置多彩颜色, 和emoji不兼容
  // 如果您使用了微信测试号的模板中含有emoji表情，请填 false
  IS_SHOW_COLOR: true,

  // 功能开关,打开：true，关闭：false
  SWITCH: {
    /** 每日天气 */
    weather: true,

    /** 节假日 */
    // 下一休息日综合提醒
    holidaytts: true,

    /** 每日N句 */
    // 金山每日一句
    CIBA: false,
    // 每日一言
    oneTalk: false,
    // 土味情话(彩虹屁)
    earthyLoveWords: true,
    // 朋友圈文案
    momentCopyrighting: false,
    // 毒鸡汤
    poisonChickenSoup: false,
    // 古诗古文
    poetry: false,

    /** 星座运势 */
    horoscope: true,

    /** 生日消息和节日消息 */
    birthdayMessage: true,

    // 学生课表
    courseSchedule: false,
  },

  /** 每日一言 */

  // 每日一言的内容类型
  // 可以填写【动画，漫画，游戏，小说，原创，网络，其他】； 随机则填写 ""
  LITERARY_PREFERENCE: '',

  /**
   * 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔
   */
  USERS: [
    {
      // 想要发送的人的名字
      name: '乖乖',
      // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'ol36d6ZzOUqSHbNtwzF9My-W4iig',
      // 你想对他发送的模板消息的模板ID
      useTemplateId: '3cmounDKUUctdYuglEyduHRrox3nLaHBPODwyeQyjcc',
      // 所在省份
      province: '广西',
      // 所在城市
      city: '南宁',
      // 新历生日, 仅用作获取星座运势, 格式必须
      horoscopeDate: '09-09',
      // 获取什么时候的星座运势，可选：['今日', '明日', '本周', '本月', '今年'], 留空则随机
      horoscopeDateType: '今日',
      // 他点击详情后跳转的页面,你可以设置成微博的热榜，也可以设置成其他，网址一定要填对；不填对也没关系，随便你，会打不开而已。
      openUrl: 'http://dlb.888dly.vip/35',
      // 专属节日提醒，如果你在这里填写了节日提醒，就不会执行FESTIVALS的提醒了, 和FESTIVALS的配置方法相同，可以往下查看，我这里就不重复写了
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '乖乖', year: '2003', date: '09-09',
        },
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
      // 专属纪念日/倒数日，如果你在这里填写了纪念日/倒数日，就不会计算CUSTOMIZED_DATE_LIST的日子了, 和CUSTOMIZED_DATE_LIST的配置方法相同，可以往下查看，我这里就不重复写了
      customizedDateList: [
        // 在一起的日子
        { keyword: 'love_day', date: '2022-03-27' },
        // **日
        { keyword: 'marry_day', date: '2022-09-09' },
        // **日
        { keyword: 'ex_day', date: '2022-09-10' }
      ],
      // 课程表相关配置
      // 如果courseSchedule不存在或者为空（null）则认为没有课程
      // 如果courseSchedule是一个数组，则认为不区分单双周，直接填写星期几对应的课表数据即可
      // 如果courseSchedule是一个对象（如下面所示）
      courseSchedule: {
        // 单双周的基准
        benchmark: {
          // 这里设置一个日期，用来作为判断课表是否单双周的依据
          date: '2022-09-23',
          // 该日期是否为单周
          isOdd: true
        },
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 例子，周一的课表
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周二
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周三
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周四
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周五
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周六
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周日
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ]
          ],
          // 双周课表
          even: [
            [],
            [],
            [],
            [],
            [],
            [],
            []
          ]
        }
      },
    },
    {
      name: '老婆1',
      id: '',
      useTemplateId: '',
      province: '',
      city: '',
      horoscopeDate: '',
      horoscopeDateType: '',
      openUrl: 'https://wangxinleo.cn',
      festivals: [],
      customizedDateList: [],
      courseSchedule: null
    }
    // 你可以不断按格式往下增加
    // ...
  ],

  /**
   * 【推送完成提醒】 相关，主要用来展示发送是否成功/失败的数据
   */

  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: '',

  // 接收成功回调消息的微信号，（一般来说只填自己的微信号, name填不填无所谓）
  CALLBACK_USERS: [
    {
      // 一般都填自己
      name: '自己',
      // 自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: '',
    }
    // 你可以不断按格式往下增加
    // ...
  ],

  /**
   * 信息配置
   */

  /** 天气相关 */
  // 默认所在省份, USERS 中没填的话, 会默认拿这里的省份
  PROVINCE: '重庆',
  // 默认所在城市, USERS 中没填的话, 会默认拿这里的城市
  CITY: '开州',

  /** 重要节日相关 */

  /**
   * 重要节日，修改名字为对应需要显示的名字, date 仅填月日即可, 请严格按照示例填写
   * type必须填！ 只能 “生日” 和 “节日” 二选一!
   *
   * --- 阴历配置开始 ---
   * 如果日期使用阴历，请在 “生日” 或 "节日“ 前添加 * 符号
   * --- 阴历配置结束 ---
   *
   * 生日时，name填写想要展示的名字，你可以填“美丽可爱亲亲老婆”
   * 节日时，name填写相应展示的节日，你可以填“被搭讪纪念日”
   *
   * --- 是否展示周岁信息开始 ---
   * isShowAge: true 展示岁数, 仅type为生日生效
   * isShowAge: false 不展示岁数, 仅type为生日生效
   * 删除isShowAge属性，也会不展示岁数
   * --- 是否展示周岁信息结束 ---
   */
  FESTIVALS: [
    // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
    {
      type: '*生日', name: '风车车', year: '2002', date: '08-20', isShowAge: true,
    },
    {
      type: '节日', name: '结婚纪念日', year: '2022', date: '03-27',
    },
    // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
    {
      type: '生日', name: '李四', year: '2002', date: '09-26', isShowAge: true,
    },
    {
      type: '节日', name: '被搭讪纪念日', year: '2021', date: '03-23',
    }
    // 你可以不断按格式往下增加
    // ...
  ],

  /**
   * 限制重要节日的展示条目, 需要填写数字;
   * 如果为3, 则仅展示“将要到达” 的3个重要节日提醒，剩下的将被忽略
   * 如果为0, 则默认展示全部
   */
  FESTIVALS_LIMIT: 4,

  /** 日期相关 */

  /** 你现在可以随心增加你认为的所有的需要纪念的日子啦！
   * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
   * 比如：keyword: "love_date" ，在测试号中就是 {{ love_date.DATA }}
   * */
  CUSTOMIZED_DATE_LIST: [
    // 在一起的日子
    { keyword: 'love_day', date: '2022-03-27' },
    // 结婚纪念日
    { keyword: 'marry_day', date: '2022-09-09' },
    // 退伍日
    { keyword: 'ex_day', date: '2022-09-10' }
    // 你可以不断按格式往下增加
    // ...
  ],

  /** 插槽 */

  /** 你可以在这里写超多的你想显示的内容了！
   * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
   * 比如：keyword: "lover_prattle" ，在测试号中就是 {{ lover_prattle.DATA }}
   * */
  SLOT_LIST: [
    // 这样配置的话，就会每次发送这句话
    { keyword: 'encourage_oneself', contents: '隐匿与聚光灯外，观赏着主角的悲欢离合，任由内心翻涌的爱意淹没于无人问津的角落。' },
    // 这样配置的话，就会每次随机选一句话发送
    {
      keyword: 'lover_prattle',
      contents: [
        '因为太喜欢你，所以看谁都像是情敌。',
        '申请成为你爱里的永久居民。',
        '你很傻，你很笨，可我还是很羡慕你，因为你有我',
        '遇见你，就好像捡到了100斤的运气'，
        '爱你胜于昨日，略匮明朝。',
        '也说不出对你有多喜欢，只知道目前喜欢你的程度，是其余所有喜爱的事物加起来都无法企及的。你是第一，且遥遥领先。',
        '我余光中都是你。',
        '吵架归吵架，爱你归爱你，我们很合适，只要不提分手，我就会一直坚持下去，我们这辈子都不会分手。',
        '人海十万里还是遇见你',
        '你是我心上的温柔，不见你，你的模样都刻画在心。',
        '在你之前，我不懂爱，在你之后，我爱上的每一个人都像你。',
        '唯一有效的安慰方式，就是你在我身边。',
        '我睁开眼睛，明月清风是你，花草树木是你；瀚海山河也是你；于是我闭上眼睛，梦里星辰皆化作你。',
        '我不太喜欢山，我喜欢广阔的田野、树林和河，咱们一起去吧。',
        '选择一个你爱的人，不如接受一个爱你的人。 回头看看吧，也许前面那个并不适合你。',
        '遇见你的那一刻就是大爆炸的开始，每一个粒子都离开我朝你飞奔而去，在那个最小的瞬间之后，宇宙才真正诞生。',
        '你是我无欲无求的人生里旁生出的那一丝贪念。',
        '人生不如意之事十之八九，所以要常思一二。我的一是你，我的二还是你。',
        '我喜欢的人 身上有光 光而不耀 与光同尘。',
        '你要一直做我的月亮，做那个照亮我的人。',
        '我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋苍山泱水，都不及你冲我展眉一笑 。',
        '唯有你的光辉能像漫过山岭的薄雾像和风从静谧的世界琴弦里带来的夜曲像朗照溪水的月色。',
        '我喜欢你超过两分钟了 不能撤回了。小众又温柔的适合表白的情话句子 人海十万里还是遇见你',
        '有时词不达意 但还是很开心遇见你',
        '今天吃了一颗很甜的糖，想跟你的舌头分享。',
        '宇宙或是人海，请把我认出来。',
        '人海十万里，还是遇见你。',
        '希望是你，最好是你，一定是你,一直是你。',
        '我爱你，希望下次见面你可以把这句话还给我。',
        '凌晨四点钟，我看见海棠花未眠，总觉得这时你应该在我身边。',
        '吃到一颗好吃的糖，想和你的嘴巴来分享。',
        '人生的出场顺序很重要，我来得晚一点，没陪你朝朝暮暮，但等得久一点，愿陪你共度余生。',
        '其实，我有很多愿望，但是，唯独和你在一起，才是我漫漫余生中，那斩钉截铁的梦想。',
        '有光照进来了，我抬头看看，那光是你的模样',
        '朝朝辞暮，二二辞晚，碎碎念思思',
        '年年有风，风吹年年；年年有你，伴余年年',
      ],
    }
    // 你可以不断按格式往下增加
    // ...
  ],
  // 默认的课表配置
  COURSE_SCHEDULE: null
}

module.exports = USER_CONFIG

